{
  "name": "express",
  "version": "1.0.0",
  "description": "simple express server",
  "main": "index.js",
  "repository": "https://github.com/itsgracian/dockerize-multiple-environment",
  "author": "gratien",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
